{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "unit tests flama test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philwil2022/Unit-Tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philwil2022/Unit-Tests/issues"
  },
  "homepage": "https://github.com/philwil2022/Unit-Tests#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
